DB_NAME=moex_monitoring_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres # Имя сервиса для внутренней сети Docker
DB_PORT=5432
GF_SECURITY_ADMIN_USER=admin # Имя пользователя администратора для Grafana
GF_SECURITY_ADMIN_PASSWORD=admin # Пароль для Grafana