# postgres settings
DB_NAME=moex_monitoring_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DOCKER_HOST=postgres 
DB_DOCKER_PORT=5432
DB_OS_PORT=5432

# grafana settings
GF_SECURITY_ADMIN_USER=admin 
GF_SECURITY_ADMIN_PASSWORD=admin 
GF_DOCKER_PORT=3000
GF_OS_PORT=3000

# app settings
APP_DOCKER_PORT=5000
APP_OS_PORT=5000
TIME_SLEEP = 100
TEST_APP_MODE=True


